{
  "ConnectionStrings": {
    "WelFare": "Host=192.168.34.85;Database=WelFareDB;Username=postgres;Password=12wq!@WQ"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
