{
  "ConnectionStrings": {
    "WelFare": "Host=85.215.181.244;Database=WelFareDB;Username=postgres;Password=12wq!@WQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Datadog.Logs"
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "My.App.Namespace.Something": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/loggg.json",
          "rollingInterval": "Day", // When a new file is created
          "flushToDiskInterval": "00:00:01", // Currently does nothing. seems to be overwritten by operating system's paging cache interval (whatever that is)
          "retainedFileCountLimit": 7 // How many files should be retained over the days specified by rollingInterval
        }
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "d7...b07",
          "source": "something",
          "host": "noideawhatgoeshere",
          "configuration": {
            "Url": "http-intake.logs.datadoghq.eu"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MyApplicationSample"
    }
  }
}
